<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <title>Frontbyte</title>
    <link rel="preload" href="fonts.css" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts.css" as="font" type="font/woff" crossorigin>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <span class="logo">
                <img src="img/logo.svg" alt="Frontbyte"/>
            </span>
            <nav class="nav">
                <ul class="nav__wrapper">
                    <li class="nav__item">
                        <a href="#" class="nav__link link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link link">Projects</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link link">Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link link">Our team</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link link">Events</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link link">Contacts</a>
                    </li>
                </ul>
            </nav>
            <div class="language">
                <a href="#" class="language__link">No</a>
                <a href="#" class="language__link language__link--active">En</a>
                <a href="#" class="language__link">Ru</a>
            </div>
        </header>
        <main class="main">
            <section class="intro">
                <div class="intro__image">
                    <picture>
                        <source srcset="img/intro.webp" type="image/webp">
                        <source srcset="img/intro2x.jpg 2x">
                        <img src="img/intro.jpg" alt="golf course">
                    </picture>
                </div>
                <div class="intro__wrapper">
                    <h1 class="headlines intro__heading">We provide digital services and develop our own products in
                        sports and
                        iHealth industry</h1>
                    <p class="intro__description">We put technology and sport together to create the world's most
                        efficient and popular sports apps.
                    </p>
                </div>
                <a class="button button--transparent" href="#">
                    Drop us a line
                    <img class="button__icon" src="img/next.svg" alt="arrow">
                </a>
            </section>
            <section class="advantages">
                <h2 class="headlines advantages__heading">We combine high level of professionalism and individual
                    approach</h2>
                <p class="advantages__description">We have subject domain expertise in various aspects</p>
                <ul class="advantages__items">
                    <li class="advantages__item">
                        <div class="background_icon background_icon--blue">
                            <img class="icon_project" src="img/project.svg" alt="">
                        </div>
                        <p class="advantages__text">Project management for simple and complex projects</p>
                    </li>
                    <li class="advantages__item">
                        <div class="background_icon background_icon--orange">
                            <img class="icon_hire" src="img/hire.svg" alt="">
                        </div>
                        <p class="advantages__text">Management for hire</p>
                    </li>
                    <li class="advantages__item">
                        <div class="background_icon background_icon--pink">
                            <img class="icon_digital" src="img/ic-digital.svg" alt="">
                        </div>
                        <p class="advantages__text">Digital transformation</p>
                    </li>
                </ul>
                <h2 class="headlines services__heading">What We Do</h2>
                <ul class="services__list">
                    <li class="services__item">Development and support of new and existing
                        software systems</li>
                    <li class="services__item">Quality Assurance for new and existing products
                    </li>
                    <li class="services__item">Deep analytics in various spheres</li>
                    <li class="services__item">Data collection, research and analysis</li>
                    <li class="services__item">Insights-driven solutions </li>
                    <li class="services__item">UX/UI concepts and design</li>
                    <li class="services__item">Agile product engineering</li>
                    <li class="services__item">Video and motion design</li>
                </ul>
            </section>
            <section class="work">
                <div class="work__info">
                    <h2 class="work__heading headlines">Our Work</h2>
                    <p class="work_description">We change the way businesses and industries operate.</p>
                </div>
                <ul class="work__list">
                    <li class="work__item work__item--highlighted">
                        <a class="work__link" href="#">
                            <picture class="work__image--large">
                                <source srcset="img/vid-birdieeyes.webp" type="image/webp">
                                <source srcset="img/intro2x.jpg 2x">
                                <img class="work__img" src="img/vid-birdieeyes.jpg" alt="vid-birdieeyes">
                            </picture>
                            <div class="work__img-background work__img-background--blue">
                                <h3 class="caption caption_birdieeyes">BirdieEyes</h3>
                                <p class="birdieeyes_description">We have introduced AR technology into one of the most
                                    traditional games and
                                    made
                                    it even more interesting
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="work__item">
                        <a class="work__link" href="#">
                            <picture class="work__image-small">
                                <source srcset="img/upsport.webp" type="image/webp">
                                <source srcset="img/upsport2x.jpg 2x">
                                <img class="work__img" src="img/upsport.jpg" alt="upsport">
                            </picture>
                            <h3 class="caption work__caption">UpSport</h3>
                            <p class="work__description">Live communication platform that has changed the game for sport
                                clubs,
                                parents and their kids
                            </p>
                        </a>
                    </li>
                    <li class="work__item">
                        <a class="work__link" href="#">
                            <picture class="work__image-small">
                                <source srcset="img/xland.webp" type="image/webp">
                                <source srcset="img/xland2x.jpg 2x">
                                <img class="work__img" src="img/xland.jpg" alt="xland">
                            </picture>
                            <h3 class="caption work__caption">XLand</h3>
                            <p class="work__description">Digital presence for the first indoor activity park in Norway
                            </p>
                        </a>
                    </li>
                    <li class="work__item">
                        <a class="work__link" href="#">
                            <picture class="work__image-small">
                                <source srcset="img/phonero.webp" type="image/webp">
                                <source srcset="img/phonero2x.jpg 2x">
                                <img class="work__img" src="img/phonero.jpg" alt="phonero">
                            </picture>
                            <h3 class="caption work__caption">phonero</h3>
                            <p class="work__description">Interfaces for the cloud based switchboard applications as well
                                as
                                various desktop and mobile applications
                            </p>
                        </a>
                    </li>
                    <li class="work__item">
                        <a class="work__link" href="#">
                            <picture class="work__image-small">
                                <source srcset="img/kongsberg.webp" type="image/webp">
                                <source srcset="img/kongsberg2x.jpg 2x">
                                <img class="work__img" src="img/kongsberg.jpg" alt="kongsberg">
                            </picture>
                            <h3 class="caption work__caption">Kongsberg Group</h3>
                            <p class="work__description">Groundbreaking defence and aerospace systems</p>
                        </a>
                    </li>
                    <li class="work__item work__item--highlighted">
                        <a class="work__link" href="#">
                            <picture class="work__image--large">
                                <source srcset="img/img-team-home.webp" type="image/webp">
                                <source srcset="img/img-team-home2x.jpg 2x">
                                <img class="work__img" src="img/img-team-home.jpg" alt="our team">
                            </picture>
                            <div class="work__img-background work__img-background--white">
                                <h3 class="caption caption_ourteam">our team</h3>
                                <p class="ourteam_description">We are united by our passion to create unique and
                                    efficient digital products
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="inside">
                <h2 class="inside__heading headlines">Inside Frontbyte</h2>
                <p class="inside__description">We change the way businesses and industries operate.</p>
                <div class="realization">
                    <picture>
                        <source srcset="img/inside-press.webp" type="image/webp">
                        <source srcset="img/inside-press2x.jpg" media="(max-width: 2880px)">
                        <img class="realization__img" src="img/inside-press.jpg" alt="AR golf">
                    </picture>
                        <div class="article">
                        <h3 class="article__heading caption">Press about us</h3>
                        <p class="article__description">AR golf platform BirdieEyes raises $300 million at $2.7 billion
                            valuation</p>
                        <img class="article__icon" src="img/tc.svg" alt="">
                        <div class="tabs">
                            <ul class="tabs__list">
                                <li><a class="tabs__link" href="#"><span
                                            class="tabs__indicator tabs__indicator--active"></span></a></li>
                                <li><a class="tabs__link" href="#"><span class="tabs__indicator"></span></a></li>
                                <li><a class="tabs__link" href="#"><span class="tabs__indicator"></span></a></li>
                                <li><a class="tabs__link" href="#"><span class="tabs__indicator"></span></a></li>
                                <li><a class="tabs__link" href="#"><span class="tabs__indicator"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="news">
                <h3 class="news__heading caption">Latest news</h3>
                <ul class="news__list">
                    <li class="news__item">
                        <a href="#" class="news__link">
                            <p class="news__description">How to use email marketing to connect with your users<br>
                            </p>
                            <time class="news__time" datetime="2018-12-19">Dec 19, 2018</time>
                        </a>
                    </li>
                    <li class="news__item">
                        <a href="#" class="news__link">
                            <p class="news__description">How to use email marketing to connect with your users<br>
                            </p>
                            <time class="news__time" datetime="2018-12-19">Dec 19, 2018</time>
                        </a>
                    </li>
                    <li class="news__item">
                        <a href="#" class="news__link">
                            <p class="news__description">How to use email marketing to connect with your users<br>
                            </p>
                            <time class="news__time" datetime="2018-12-19">Dec 19, 2018</time>
                        </a>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <h2 class="footer__heading headlines">Contacts</h2>
                <div class="footer__wrapper-image">
                    <img class="footer__image" src="img/img-map.svg" alt="map">
                    <div class="footer__mark-norway"></div>
                    <div class="footer__mark-belarus"></div>
                </div>
                <div class="social-network">
                    <a href="#" class="social-network__link">
                        <img class="social-network__icon" src="img/linkedin.svg" alt="linkedin">
                    </a>
                    <a href="#" class="social-network__link">
                        <img class="social-network__icon" src="img/facebook.svg" alt="facebook">
                    </a>
                    <a href="#" class="social-network__link">
                        <img class="social-network__icon" src="img/instagram.svg" alt="instagram">
                    </a>
                </div>
                <p class="footer__description">Our head office is located in Norway.
                    Research and development center is located in Belarus.
                </p>
                <div class="contacts">
                    <div class="contacts__norway">
                        <h3 class="contacts__heading">Norway</h3>
                        <p class="contacts__description">Kristiansand<br>
                            Vestre strandgate, 23, 4th and 6th floor N-4611 <br>
                            <a class="contacts__link email link"
                                href="mailto:contact@frontbyte.no">contact@frontbyte.no</a><br>
                            <a class="contacts__link link" href="tel:+4741636983">+47 416 36 983</a>
                        </p>
                    </div>
                    <div class="contacts__belarus">
                        <h3 class="contacts__heading">Belarus</h3>
                        <p class="contacts__description">Minsk<br>
                            Dombrovskaya str., 9, оffice 10.2.2<br>
                            <a class="contacts__link email link"
                                href="mailto:contact@frontbyte.by">contact@frontbyte.by</a><br>
                            <a class="contacts__link link" href="tel:+375291393336">+375 29 1393336</a>
                        </p>
                    </div>
                </div>
            </div>
            <a class="button button--blue" href="#">
                Drop us a line
                <img class="button__icon" src="img/next.svg" width="30" height="30" alt="">
            </a>
            <span class="footer__copyright">© 2008–2018 Frontbyte</span>
        </footer>
    </div>
</body>
</html>